NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://harshitapoojaande:u44WRHFw8hjclagu@wealthmap.d7zzn2c.mongodb.net/?retryWrites=true&w=majority&appName=wealthmap
JWT_SECRET=wealthmap_super_secret_key_2025
JWT_EXPIRE=30d
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ande.harshitapooja@gmail.com
EMAIL_PASSWORD=Pooja@123
EMAIL_FROM=ande.harshitapooja@gmail.com
MFA_SECRET_KEY=wealthmap_mfa_secret_key_2025
